<?xml version="1.0"?>
<sdf version="1.9">
  <model name="Letter A">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Circuito/Letter A/meshes/letter_A.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="letter">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Circuito/Letter A/meshes/letter_A.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
