<?xml version="1.0"?>
<robot name="limo_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find uned_limo_gazebo)/limo_description/urdf/limo_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="left_steering_hinge" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="right_steering_hinge" />

    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" />

    <gazebo reference="front_left_wheel_link">
        <mu1>1</mu1>         <!-- Alternativo para todas las ruedas <mu1>100</mu1>-->                                  
        <mu2>1</mu2>         <!--                                   <mu2>100</mu2>-->
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <mu1>1</mu1>                                          
        <mu2>1</mu2>         
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <mu1>1</mu1>
        <mu2>1</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>

    <gazebo>
        <plugin name='ignition::gazebo::systems::AckermannSteering' filename='libignition-gazebo-ackermann-steering-system.so'>
            <!-- front wheels -->
            <left_joint>front_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>

            <!-- rear wheels -->
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>rear_right_wheel</right_joint>

            <!-- steering hinge -->
            <left_steering_joint>left_steering_hinge_wheel</left_steering_joint>
            <right_steering_joint>right_steering_hinge_wheel</right_steering_joint>

            <!-- kinematics -->
            <wheelbase>0.2</wheelbase>
            <wheel_separation>0.172</wheel_separation>
            <kingpin_width>0.163</kingpin_width> <!-- 0.155 (90% de 0.172) o 0.163 (95% de 0.172) -->
            <steering_limit>0.5</steering_limit>
            <wheel_radius>0.045</wheel_radius>
            <min_velocity>-2</min_velocity>
            <max_velocity>2</max_velocity>
            <min_acceleration>-2</min_acceleration>
            <max_acceleration>2</max_acceleration>

            <topic>$(arg robot_namespace)cmd_vel</topic>
            <odom_topic>$(arg robot_namespace)odom</odom_topic>
            <frame_id>odom</frame_id>
            <tf_topic>$(arg robot_namespace)tf</tf_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin> 

        <plugin filename="libignition-gazebo-wheel-slip-system.so" name="ignition::gazebo::systems::WheelSlip">
            <wheel link_name="front_left_wheel_link">
                <slip_compliance_lateral>0.1</slip_compliance_lateral>          <!-- Ajustar estos valores. Entre 0.01 y 0.001 va decente -->
                <slip_compliance_longitudinal>0.09</slip_compliance_longitudinal> <!-- entre 0.2 y 0.09 funciona bien -->
                <wheel_normal_force>6.01</wheel_normal_force>
                <wheel_radius>0.045</wheel_radius>
            </wheel>
            <wheel link_name="front_right_wheel_link">
                <slip_compliance_lateral>0.1</slip_compliance_lateral>          
                <slip_compliance_longitudinal>0.09</slip_compliance_longitudinal> 
                <wheel_normal_force>6.01</wheel_normal_force>
                <wheel_radius>0.045</wheel_radius>
            </wheel>
            <wheel link_name="rear_left_wheel_link">
                <slip_compliance_lateral>0.2</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.09</slip_compliance_longitudinal>
                <wheel_normal_force>6.01</wheel_normal_force>
                <wheel_radius>0.045</wheel_radius>
            </wheel>
            <wheel link_name="rear_right_wheel_link">
                <slip_compliance_lateral>0.2</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.09</slip_compliance_longitudinal>
                <wheel_normal_force>6.01</wheel_normal_force>
                <wheel_radius>0.045</wheel_radius>
            </wheel>
        </plugin>   
    </gazebo>
</robot>
