<?xml version="1.0"?>
<robot name="limo_ackerman" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find uned_limo_gazebo)/limo_description/urdf/limo_gazebo_2.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="left_steering_hinge" />
    <xacro:limo_steering_hinge_transmission wheel_prefix="right_steering_hinge" />

    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" />

    <gazebo>
        <mu1 value="10"/>
        <mu2 value="10"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo>

    <gazebo>
        <plugin filename="libignition-gazebo-ackermann-steering-system.so" name="ignition::gazebo::systems::AckermannSteering">
            <!-- front wheels -->
            <left_joint>front_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>

            <!-- rear wheels -->
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>rear_right_wheel</right_joint>

            <!-- steerings joints -->
            <left_steering_joint>left_steering_hinge_wheel</left_steering_joint>
            <right_steering_joint>right_steering_hinge_wheel</right_steering_joint>

            <!-- kinematics -->
            <wheelbase>0.2</wheelbase>
            <wheel_separation>0.172</wheel_separation>
            <wheel_radius>0.045</wheel_radius>
            <max_linear_acceleration>1.0</max_linear_acceleration>

            <topic>cmd_vel</topic>

            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <tf_topic>tf</tf_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>

        <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>front_left_wheel</joint_name>
            <joint_name>front_right_wheel</joint_name>
            <joint_name>left_steering_hinge_wheel</joint_name>
            <joint_name>right_steering_hinge_wheel</joint_name>
            <joint_name>rear_left_wheel</joint_name>
            <joint_name>rear_right_wheel</joint_name>
        </plugin> 
    </gazebo>
</robot>
