<?xml version="1.0"?>
<sdf version='1.9'>
  <world name='circuito'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='libignition-gazebo-contact-system.so'/>
    <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Carretera -->
    <!-- Forma de T -->
    <model name="t_junction_road_1">
      <static>true</static>
      <pose>5 -1.8698 0.05 0 0 0</pose>
      <include>
        <uri>model://Circuito/TJunction Road</uri>
      </include>
    </model>
    <model name="t_junction_road_2">
      <static>true</static>
      <pose>2.0399 4.1616 0.05 0 0 1.57</pose>
      <include>
        <uri>model://Circuito/TJunction Road</uri>
      </include>
    </model>
    <model name="t_junction_road_3">
      <static>true</static>
      <pose>-0.2362 -4.2467 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/TJunction Road</uri>
      </include>
    </model>
    <model name="t_junction_road_4">
      <static>true</static>
      <pose>-2.6081 1.4488 0.05 0 0 3.1416</pose>
      <include>
        <uri>model://Circuito/TJunction Road</uri>
      </include>
    </model>
    <model name="t_junction_left_arm_road">
      <static>true</static>
      <pose>0.9 0.4120 0.05 0 0 3.1416</pose>
      <include>
        <uri>model://Circuito/TJunctionLeftArm Road</uri>
      </include>
    </model>
    <model name="t_junction_no_arms_road">
      <static>true</static>
      <pose>0.8756 -0.8314 0.05 0 0 0</pose>
      <include>
        <uri>model://Circuito/TJunctionNoArms Road</uri>
      </include>
    </model>
      <!-- Curvas -->
    <model name="Right_turn_road_1">
      <static>true</static>
      <pose>4.7739 3.8228 0.05 0 0 0</pose>
      <include>
        <uri>model://Circuito/RightTurn Road</uri>
      </include>
    </model>
    <model name="Right_turn_road_2">
      <static>true</static>
      <pose>4.6605 -4.0192 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/RightTurn Road</uri>
      </include>
    </model>
    <model name="Right_turn_road_3">
      <static>true</static>
      <pose>-2.3853 -3.9068 0.05 0 0 3.1416</pose>
      <include>
        <uri>model://Circuito/RightTurn Road</uri>
      </include>
    </model>
    <model name="Right_turn_road_4">
      <static>true</static>
      <pose>-2.2684 3.9392 0.05 0 0 1.57</pose>
      <include>
        <uri>model://Circuito/RightTurn Road</uri>
      </include>
    </model>
      <!--Recto -->
    <model name="Straight_square_road_1">
      <static>true</static>
      <pose>2.7995 -0.7300 0.05 0 0 1.57</pose>
      <include>
        <uri>model://Circuito/StraightSquare Road</uri>
      </include>
    </model>
    <model name="Straight_square_road_2">
      <static>true</static>
      <pose>4.9985 1.4021 0.05 0 0 0</pose>
      <include>
        <uri>model://Circuito/StraightSquare Road</uri>
      </include>
    </model>
    <model name="Straight_square_road_3">
      <static>true</static>
      <pose>-2.6107 -1.6586 0.05 0 0 0</pose>
      <include>
        <uri>model://Circuito/StraightSquare Road</uri>
      </include>
    </model>
    <!-- Callejón-->
    <model name="TJunction_deadEnd_road_1">
      <static>true</static>
      <pose>0.8979 2.7444 0.05 0 0 3.1416</pose>
      <include>
        <uri>model://Circuito/TJunctionDeadEnd Road</uri>
      </include>
    </model>
    <!-- Césped -->
    <model name="grass_ground">
      <static>true</static>
        <pose>1.1887 0 0 0 0 0</pose>
        <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.7 9.4 0.1</size>
              </box>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.0 1</ambient>
            <diffuse>0.0 0.2 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.7 9.4 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <!-- Muros -->
    <model name="wall_front">
      <static>true</static>
        <pose>5.5368 -0.0111 0 0 0 0</pose>
        <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 9.45 1.8</size>
              </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 9.45 1.8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
        <model name='wall_rear'>
      <static>true</static>
        <pose>-3.1457 -0.0111 0 0 0 0</pose>
        <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 9.45 1.8</size>
              </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 9.45 1.8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
        <model name='wall_left'>
      <static>true</static>
        <pose>1.1952 4.6930 0 0 0 1.57</pose>
        <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 8.732 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 8.732 1.8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='wall_right'>
      <static>true</static>
        <pose>1.1952 -4.7525 0 0 0 1.57</pose>
        <link name='box'>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.05 8.7324 1.8</size>
                </box>
            </geometry>
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>1.0 1.0 1.0 1</specular>
            </material>
          </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 8.7324 1.8</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <!-- Semáforo -->
    <model name="traffic_light">
      <static>true</static>
      <pose>0.2439 -0.4107 0 0 0 -1.57</pose>
      <include>   
        <uri>model://Circuito/stop_light</uri>
     </include>
    </model>
    <model name="traffic_light_base">
      <static>true</static>
      <pose>0.2439 -0.4107 0 0 0 0</pose>
      <link name="cylinder">
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.022</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
              <ambient>0.2 0.2 0.2 1</ambient>
              <diffuse>0.2 0.2 0.2 1</diffuse>
              <specular>1.0 1.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.022</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <!-- Letras y panel-->
    <model name="letter_A">
      <static>true</static>
      <pose>5.4829 4.0012 -0.0549 0 0 -1.57</pose>
      <include>   
        <uri>model://Circuito/Letter A</uri>
      </include>
    </model>
    <model name="letter_B">
      <static>true</static>
      <pose>4.5782 -4.7016 -0.0549 0 0 3.1416</pose>
      <include>   
        <uri>model://Circuito/Letter B</uri>
      </include>
    </model>
        <model name="letter_C">
      <static>true</static>
      <pose>5.5234 -3.1115 -0.0549 0 0 1.57</pose>
      <include>   
        <uri>model://Circuito/Letter C</uri>
      </include>
    </model>
        <model name="letter_D">
      <static>true</static>
      <pose>-2.3669 4.6608 -0.0549 0 0 0</pose>
      <include>   
        <uri>model://Circuito/Letter D</uri>
      </include>
    </model>
    <model name="letter_panel">
      <static>true</static>
      <pose>3.1174 1.5870 0.3039 0 0 -1.57</pose>
      <include>   
        <uri>model://Circuito/Letter Panel</uri>
      </include>
    </model>     
    <!-- Rampa -->
    <model name="ramp_1">
      <static>true</static>
      <pose>2.7062 -0.7328 -0.0147 0 0 1.57</pose>
      <include>   
        <uri>model://Circuito/Ramp</uri>
     </include>
    </model>  
    <!-- Casas -->
    <model name="house_1">
      <static>true</static>
      <pose>-0.8103 -3.2710 0.0503 0 0 0</pose>
      <include>   
        <uri>model://Circuito/House</uri>
     </include>
    </model>
    <model name="house_2">
      <static>true</static>
      <pose>1.8754 -1.6625 0.0503 0 0 -1.57</pose>
      <include>   
        <uri>model://Circuito/House</uri>
     </include>
    </model>
    <!-- Árboles -->
    <!-- Cuadrante SW -->
    <model name="pine_tree_1">
      <static>true</static>
      <pose>-0.0356 1.6068 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_2">
      <static>true</static>
      <pose>-0.0356 2.9305 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_3">
      <static>true</static>
      <pose>-0.8448 1.2137 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_4">
      <static>true</static>
      <pose>-0.8448 3.2650 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_5">
      <static>true</static>
      <pose>-1.6896 1.6068 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_6">
      <static>true</static>
      <pose>-1.6896 2.9305 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <!-- Cuadrante SE -->
    <model name="pine_tree_7">
      <static>true</static>
      <pose>0.0164 -1.5952 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_8">
      <static>true</static>
      <pose>-0.8576 -0.7413 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_9">
      <static>true</static>
      <pose>0.0164 -2.7388 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_10">
      <static>true</static>
      <pose>-0.9520 -1.9297 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_11">
      <static>true</static>
      <pose>-1.7098 -1.1320 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_12">
      <static>true</static>
      <pose>-1.7098 -2.2197 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_13">
      <static>true</static>
      <pose>-1.7098 -3.1992 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <!-- Cuadrante NE -->
    <model name="pine_tree_14">
      <static>true</static>
      <pose>1.9407 -3.1749 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_15">
      <static>true</static>
      <pose>3.8261 -1.9944 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <!-- Cuadrante NW -->
    <model name="pine_tree_16">
      <static>true</static>
      <pose>1.9225 2.9590 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_17">
      <static>true</static>
      <pose>1.9225 0.2663 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_18">
      <static>true</static>
      <pose>2.9305 2.9590 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_19">
      <static>true</static>
      <pose>2.9305 0.2663 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_20">
      <static>true</static>
      <pose>3.9646 2.5688 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
    <model name="pine_tree_21">
      <static>true</static>
      <pose>3.9646 0.7778 0 0 0 0 </pose>
      <include>   
        <uri>model://Circuito/Pine Tree</uri>
     </include>
    </model>
  </world>
</sdf>