<?xml version="1.0"?>
<sdf version='1.9'>
  <world name='circuito'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='libignition-gazebo-contact-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='libignition-gazebo-imu-system.so'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'>
      <render_engine>ogre</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.059 0 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='t_junction_road_1'>
      <static>true</static>
      <pose>5 -1.8698 0.05 0 -0 0</pose>
      <include>
        <uri>model://Circuito/TJunction Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='t_junction_road_2'>
      <static>true</static>
      <pose>2.0399 4.1616 0.05 0 -0 1.57</pose>
      <include>
        <uri>model://Circuito/TJunction Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='t_junction_road_3'>
      <static>true</static>
      <pose>-0.2362 -4.2467 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/TJunction Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='t_junction_road_4'>
      <static>true</static>
      <pose>-2.6081 1.4488 0.05 0 -0 -3.14159</pose>
      <include>
        <uri>model://Circuito/TJunction Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='t_junction_left_arm_road'>
      <static>true</static>
      <pose>0.9 0.412 0.05 0 -0 -3.14159</pose>
      <include>
        <uri>model://Circuito/TJunctionLeftArm Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='t_junction_no_arms_road'>
      <static>true</static>
      <pose>0.8756 -0.8314 0.05 0 -0 0</pose>
      <include>
        <uri>model://Circuito/TJunctionNoArms Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='Right_turn_road_1'>
      <static>true</static>
      <pose>4.7739 3.8228 0.05 0 -0 0</pose>
      <include>
        <uri>model://Circuito/RightTurn Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='Right_turn_road_2'>
      <static>true</static>
      <pose>4.6605 -4.0192 0.05 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/RightTurn Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='Right_turn_road_3'>
      <static>true</static>
      <pose>-2.3853 -3.9068 0.05 0 -0 -3.14159</pose>
      <include>
        <uri>model://Circuito/RightTurn Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='Right_turn_road_4'>
      <static>true</static>
      <pose>-2.2684 3.9392 0.05 0 -0 1.57</pose>
      <include>
        <uri>model://Circuito/RightTurn Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='Straight_square_road_1'>
      <static>true</static>
      <pose>2.7995 -0.73 0.05 0 -0 1.57</pose>
      <include>
        <uri>model://Circuito/StraightSquare Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='Straight_square_road_2'>
      <static>true</static>
      <pose>4.9985 1.4021 0.05 0 -0 0</pose>
      <include>
        <uri>model://Circuito/StraightSquare Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='Straight_square_road_3'>
      <static>true</static>
      <pose>-2.6107 -1.6586 0.05 0 -0 0</pose>
      <include>
        <uri>model://Circuito/StraightSquare Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='TJunction_deadEnd_road_1'>
      <static>true</static>
      <pose>0.8979 2.7444 0.05 0 -0 -3.14159</pose>
      <include>
        <uri>model://Circuito/TJunctionDeadEnd Road</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='grass_ground'>
      <static>true</static>
      <pose>1.1887 0 0 0 -0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.7 9.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3 0 1</ambient>
            <diffuse>0 0.2 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.7 9.4 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_front'>
      <static>true</static>
      <pose>5.5368 -0.0111 0 0 -0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 9.45 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 9.45 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_rear'>
      <static>true</static>
      <pose>-3.1457 -0.0111 0 0 -0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 9.45 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 9.45 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left'>
      <static>true</static>
      <pose>1.1952 4.693 0 0 -0 1.57</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 8.732 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 8.732 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right'>
      <static>true</static>
      <pose>1.1952 -4.7525 0 0 -0 1.57</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 8.7324 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.05 8.7324 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='traffic_light'>
      <static>true</static>
      <pose>0.189273 -0.494605 0 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/stop_light</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='traffic_light_base'>
      <static>true</static>
      <pose>0.165149 -0.500509 0 0 -0 0</pose>
      <link name='cylinder'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.021999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.021999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='letter_A'>
      <static>true</static>
      <pose>5.4829 4.0012 -0.0549 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/Letter A</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='letter_B'>
      <static>true</static>
      <pose>4.5782 -4.7016 -0.0549 0 -0 -3.14159</pose>
      <include>
        <uri>model://Circuito/Letter B</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='letter_C'>
      <static>true</static>
      <pose>5.5234 -3.1115 -0.0549 0 -0 1.57</pose>
      <include>
        <uri>model://Circuito/Letter C</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='letter_D'>
      <static>true</static>
      <pose>-2.3669 4.6608 -0.0549 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Letter D</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='letter_panel'>
      <static>true</static>
      <pose>3.1174 1.587 0.3039 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/Letter Panel</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='house_1'>
      <static>true</static>
      <pose>-0.984273 -2.92449 0.0503 0 -0 0</pose>
      <include>
        <uri>model://Circuito/House</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='house_2'>
      <static>true</static>
      <pose>1.8754 -1.6625 0.0503 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/House</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='house_3'>
      <static>true</static>
      <pose>-1.2956 3.03358 0.0503 0 0 -1.57</pose>
      <include>
        <uri>model://Circuito/House</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_1'>
      <static>true</static>
      <pose>-0.0356 1.34764 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_2'>
      <static>true</static>
      <pose>-0.0356 3.05418 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_3'>
      <static>true</static>
      <pose>-0.8448 1.27961 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_4'>
      <static>true</static>
      <pose>-0.750194 3.04288 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_5'>
      <static>true</static>
      <pose>-1.60501 1.29357 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_7'>
      <static>true</static>
      <pose>-0.109511 -1.38619 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_8'>
      <static>true</static>
      <pose>-0.8576 -0.7413 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_9'>
      <static>true</static>
      <pose>-0.190944 -2.2556 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_10'>
      <static>true</static>
      <pose>3.52429 -2.36822 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_11'>
      <static>true</static>
      <pose>-1.6639 -0.6644 -0.000569 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_12'>
      <static>true</static>
      <pose>-1.63949 -2.01974 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_13'>
      <static>true</static>
      <pose>-1.62907 -3.06169 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_14'>
      <static>true</static>
      <pose>1.71695 -3.24426 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_15'>
      <static>true</static>
      <pose>3.98443 -1.65674 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_16'>
      <static>true</static>
      <pose>1.83115 3.04014 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_17'>
      <static>true</static>
      <pose>1.79965 0.225505 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_18'>
      <static>true</static>
      <pose>2.81893 3.17125 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_19'>
      <static>true</static>
      <pose>2.9305 0.2663 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_20'>
      <static>true</static>
      <pose>3.9646 3.03413 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_21'>
      <static>true</static>
      <pose>3.98789 0.146956 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_22'>
      <static>true</static>
      <pose>-0.54023 2.15473 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_23'>
      <static>true</static>
      <pose>3.91874 -3.18912 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_24'>
      <static>true</static>
      <pose>2.80625 -3.10417 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_25'>
      <static>true</static>
      <pose>2.92439 -1.66239 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <model name='pine_tree_26'>
      <static>true</static>
      <pose>4.02813 1.58437 0 0 -0 0</pose>
      <include>
        <uri>model://Circuito/Pine Tree</uri>
      </include>
      <self_collide>false</self_collide>
    </model>
    <!-- Actor -->
    <!-- <actor name="actor">
      <skin>
        <filename>model://Circuito/VisitorKidWalk/meshes/VisitorKidWalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>0 0 0 0 0 0</pose>
      <animation name="walk">
        <filename>model://Circuito/VisitorKidWalk/meshes/VisitorKidWalk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>5.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>0.5574 4.3477 0.054 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>40</time>
            <pose>0.5574 -3.7177 0.054 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>40.5</time>
            <pose>0.5574 -3.7177 0.054 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>45</time>
            <pose>1.3574 -3.7177 0.054 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>45.5</time>
            <pose>1.3574 -3.7177 0.054 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>85</time>
            <pose>1.3574 4.3477 0.054 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>85.5</time>
            <pose>1.3574 4.3477 0.054 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>90</time>
            <pose>0.5574 4.3477 0.054 0 0 3.142</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor> -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
