<?xml version="1.0"?>
<sdf version="1.9">
  <model name="House">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.08 0.08 0.08</scale>
            <uri>model://Circuito/House/meshes/House_Model_.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="house">
        <geometry>
          <mesh>
            <scale>0.08 0.08 0.08</scale>
            <uri>model://Circuito/House/meshes/House_Model_.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
