<?xml version="1.0"?>
<sdf version="1.9">
  <model name="StraightSquareOneSideOpen Road">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.05 0.05 0.05</scale>
            <uri>model://Circuito/StraightSquareOneSideOpen Road/meshes/StraightSquareOneSideOpen.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="road">
        <geometry>
          <mesh>
            <scale>0.05 0.05 0.05</scale>
            <uri>model://Circuito/StraightSquareOneSideOpen Road/meshes/StraightSquareOneSideOpen.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
