<?xml version="1.0"?>
<sdf version="1.9">
  <model name="Ramp">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.05 0.05 0.05</scale>
            <uri>model://Circuito/Ramp/meshes/ramp.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="ramp">
        <geometry>
          <mesh>
            <scale>0.05 0.05 0.05</scale>
            <uri>model://Circuito/Ramp/meshes/ramp.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
